{
  "name": "robinhood-chain-volume-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/start-all.js",
    "start:all": "ts-node start-all.ts",
    "start:volume": "ts-node bot.ts",
    "start:buybot": "ts-node buybot.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && ts-node platform-state.test.ts && ts-node v4.test.ts && ts-node payment-verifier.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20 <25"
  },
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-telegram-bot-api": "^1.2.0",
    "viem": "^2.55.16"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
